                     src1.py    src2.py    src3.py
-----------------  ---------  ---------  ---------
GET_ITER                   0          1          1
FOR_ITER                   0          1          1
POP_JUMP_IF_FALSE          1          0          0
LOAD_CONST                 9          7          7
IMPORT_NAME                1          1          1
LOAD_ATTR                  0          0          1
LOAD_FAST                  5          3          4
RETURN_VALUE               2          2          2
JUMP_ABSOLUTE              1          1          1
LOAD_METHOD                1          1          0
STORE_NAME                 2          2          2
COMPARE_OP                 1          0          0
CALL_METHOD                1          1          0
LOAD_GLOBAL                1          2          2
MAKE_FUNCTION              1          1          1
INPLACE_ADD                2          1          1
LOAD_NAME                  2          2          2
POP_TOP                    1          1          1
CALL_FUNCTION              2          3          4
STORE_FAST                 4          3          4
